spring.application.name=Taller-Aplicativo-CI-CD

## Conexión MONGODB
spring.data.mongodb.uri=mongodb+srv://JuanCaballero:Isabella2004@clustersirha.pc6me39.mongodb.net/?retryWrites=true&w=majority&appName=ClusterSirha
spring.data.mongodb.database=MasterChef